{
  "HELP_DESC": "Bot configuration",
  "MAIN_SELECTION": {
    "CHANGE_PREFIX": "Change secondary prefix",
    "ALLOW_READ_MESSAGES": "Allow bot to read messages in this channel",
    "DENY_READ_MESSAGES": "Deny bot to read messages in this channel",
    "INTERVAL": "Change interval of auto-generating message in this channel",
    "DISABLED": "Disabled",
    "MENTION": "Allow to mention users",
    "LINK": "Delete links in messages",
    "YES": "Yes",
    "NO": "No",
    "WIPE": "Wipe message history of this channel",
    "LANGUAGE": "Change language",
    "TITLE": "GenAi configuration menu",
    "LIMIT": "Limit of last messages",
    "ENABLE_RANDOM_INTERVAL": "Enable randomized interval for auto-generation",
    "DISABLE_RANDOM_INTERVAL": "Disable randomized interval for auto-generation",
    "TYPES": "Configure types list for auto-generation"
  },
  "PREFIX_MENU": {
    "PROMPT": "Write your new prefix. Maximum length of prefix is 4 symbols",
    "SUCCESSFULL": "secondary prefix successfully sets to `%prefix%`",
    "FAIL": "failed to change secondary prefix"
  },
  "READ_MESSAGES": {
    "ALLOWED": "now bot can read messages in this channel",
    "DENIED": "now bot cannot read messages in this channel"
  },
  "INTERVAL_MENU": {
    "PROMPT": "Write interval of messages that you want to set for auto-generation in this channel. Minimum: %min%, maximum: %max%. Write `off` to disable auto-generation text",
    "DISABLED": "successfully disabled auto-generation in this channel",
    "SUCCESSFULL": "interval of auto-generating messages in this channel successfuly changed to `%interval%`"
  },
  "MENTION_MENU": {
    "DISABLED": "mentions in generated messages have been successfully disabled",
    "ENABLED": "mentions in generated messages have been successfully enabled"
  },
  "LINK_MENU": {
    "DELETE": "links in generated messages have been successfully disabled",
    "NOT_DELETE": "links in generated messages have been successfully enabled"
  },
  "LANGUAGE_MENU": {
    "TITLE": "Language changing menu",
    "SUCCESSFULL": "server language successfully changed to `%lang%`"
  },
  "LIMIT_MENU": {
    "PROMPT": "Write limit of getting last messages to generate strings. Minimum: %min%, maximum: %max%",
    "SUCCESSFULL": "limit of messages successfully changed to `%limit%`"
  },
  "WIPED": "successfully wiped message history of this channel",
  "RANDOM_INTERVAL": {
    "ENABLED": "randomized interval for auto-generation successfully enabled",
    "DISABLED": "randomized interval for auto-generation successfully disabled"
  },
  "TYPES": {
    "string": "String",
    "dialog": "Dialog",
    "bugurt": "Bugurt",
    "rage": "Rage comics",
    "demotivator": "Demotivator",
    "jacque": "Jacque Fresco's quote",
    "lobster": "Text with Lobster font on image",
    "impact": "Text with Impact font on image",
    "bruh": "Bruh meme",
    "ENABLED": "Enabled",
    "DISABLED": "Disabled",
    "TITLE": "Types configuration",
    "UPDATED": "list of types for auto-generation successfully updated",
    "EMPTY_BITFIELD": "you need to have enabled at least one type of generation."
  },
  "PREFIX_DESC": "Change bot's additional prefix",
  "READ_DESC": "Toggle channel's read status",
  "MENTIONS_DESC": "Toggle removing mentions from texts for this channel",
  "LINKS_DESC": "Toggle removing links from texts for this channel",
  "WIPE_DESC": "Wipe channel's messages history in database",
  "LANG_DESC": "Change bot's language",
  "RANDOM_INTERVAL_DESC": "Toggle random interval for this channel",
  "INTERVAL_DESC": "Change interval of auto-generating of messages",
  "AUTO_GEN_DESC": "Change types for auto-generating (premium only)"
}